##Loggers
log4j.rootLogger=DEBUG
log4j.logger.EsApplicationLogger.com.nuance.escription=DEBUG,application
log4j.logger.EsApplicationLogger.com.nuance.clu=TRACE,application
log4j.logger.org.springframework=WARN,application
log4j.logger.com.mchange=WARN, application
log4j.logger.org.apache=WARN, application

##eScription appenders
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=c:/mediator/log/escription_log4j.log
log4j.appender.application.Append=true
log4j.appender.application.layout=com.nuance.escription.common.logging.EscriptionPatternLayout

#log4j.logger.EsApplicationLogger.com.nuance.clu.services.admin.audit.CluEditorAuditServiceImpl=DEBUG,clueditoraudit
#log4j.appender.clueditoraudit=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.clueditoraudit.File=c:/mediator/log/clueditor_audit.log
#log4j.appender.clueditoraudit.Append=true
#log4j.appender.clueditoraudit.layout=com.nuance.clu.services.admin.audit.CluEditorAuditPatternLayout 